{
  "name": "Frontier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack && NODE_ENV=development node index.js",
    "start-prod": "NODE_ENV=production webpack && NODE_ENV=production node index.js",
    "lint": "jshint . && jscs ."
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "compression": "^1.4.3",
    "config": "^1.13.0",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "request": "^2.55.0",
    "serve-static": "^1.9.2",
    "whatwg-fetch": "^0.8.1"
  },
  "devDependencies": {
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.2",
    "babel-runtime": "^5.4.3",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.3",
    "node-libs-browser": "^0.5.0",
    "webpack": "^1.9.7"
  },
  "optionalDependencies": {
    "ngrok": "^0.1.99"
  }
}
